<!DOCTYPE html> 

<head>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@700&display=swap" rel="stylesheet">
	<title>Less is More</title>

<style type="text/css">
.Header{
	height: 90px;
	width:100%;
	font-family: 'Noto Serif TC', serif;
	text-align: center;
	padding:20px 16px;
	background-color: #ffc477; 
	opacity: 0.55;

}

.Button1 {
	background-color:#ffc477;
	border-radius:13px;
	border:4px solid #eeb44f;
	display:inline-block;
	cursor:pointer;
	color:#866625;
	font-family: 'Noto Serif TC', serif;
	font-size:14px;
	font-weight:bold;
	padding:6px 16px;
	text-decoration:none;
}
.Button1:hover {
	background-color:#ca9625;
}
.Button1:active {
	position:relative;
	top:1px;
}
.Body {
	position: relative;
	height: 100%;
	margin-top:-380px;
	font-family: 'Noto Serif TC', serif;
	font-size:20px;
	color: #df8f4a;
}

        
 </style>
</head>

<div class="Header";>
	<h1>Less is More </h1>
</div>

<div class="sidebar">
	<ul class="sidebar">
		<br><br><br><br>
	<a href="#" class="Button1">作品集</a><br><br><br><br>
	<a href="#" class="Button1">藝術家</a><br><br><br><br>
	<a href="#" class="Button1">室內設計範例</a>
    </ul>

</div>

<div class="Body" id="Body" style="margin-left:25%" "margin-top:200px">
	<body background="AFabulousFete-JuneFreeDesktopDownload-Minimal.jpg">
		<br><br>
	<h1>
		<p><br><br>極簡!=簡約</p>
	</h1>
	<h6><p>If we are constantly comsuming, then we are not creating.<br>
	-The Minimalists</p></h6>

</div>

